server.port=7011
spring.datasource.url=jdbc:oracle:thin:@192.168.53.159:1521:mtech1
spring.datasource.username=KMACHARIA
spring.datasource.password=DatDat
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
application.stkpush.to-push-api-polling-frequency-in-millis=5000
application.stkpush.transaction-to-process-per-cycle=300
application.stkpush.connection-timeout=10000
application.stkpush.socket-timeout=20000
